{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true
	},
	"extends": ["airbnb-base", "prettier"],
	"settings": {
		"import/resolver": {
			"node": {
				"paths": ["."]
			}
		}
	},
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2018
	},
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": ["error", { "endOfLine": "auto" }],
		"no-console": "off",
		"func-names": ["error", "as-needed"],
		"no-underscore-dangle": [
			"error",
			{
				"allowAfterThis": true
			}
		],
		"no-plusplus": ["error", { "allowForLoopAfterthoughts": true }]
	}
}
